name: "meralion_2_3b"
backend: "python"
max_batch_size: 4

input [
  {
    name: "audio_input"
    data_type: TYPE_STRING
    dims: [ 1 ]
  },
  {
    name: "task_input"
    data_type: TYPE_STRING
    dims: [ 1 ]
  }
]

output [
  {
    name: "text_output"
    data_type: TYPE_STRING
    dims: [ 1 ]
  }
]

instance_group [
  {
    count: 1
    kind: KIND_GPU
    gpus: [ 0 ]
  }
]

dynamic_batching {
  preferred_batch_size: [ 1, 2 ]
  max_queue_delay_microseconds: 100000
}

version_policy: {
  latest: {
    num_versions: 1
  }
}
